spring.thymeleaf.cache=false

##########################################################
##					工程核心数据所在数据库						##
##########################################################
spring.datasource.main.driverClassName=com.mysql.jdbc.Driver
spring.datasource.main.url=jdbc:mysql://192.168.99.100:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.main.username=root
spring.datasource.main.password=wasd1234
#Druid连接池配置
spring.datasource.main.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.main.initialSize=5
spring.datasource.main.minIdle=1
spring.datasource.main.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.main.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.main.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.main.minEvictableIdleTimeMillis=300000
spring.datasource.main.validationQuery=SELECT 1
spring.datasource.main.testWhileIdle=true
spring.datasource.main.testOnBorrow=false
spring.datasource.main.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.main.poolPreparedStatements=true
spring.datasource.main.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.main.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.main.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##########################################################
##					Shared Redis						##
##########################################################
spring.redis.shard.monitor.hostList=192.168.99.100:6379,192.168.99.100:6380
spring.redis.shard.monitor.maxIdle = 5
spring.redis.shard.monitor.maxTotal = 20
spring.redis.shard.monitor.numTestsPerEvictionRun = 3
spring.redis.shard.monitor.timeOut = 5000
spring.redis.shard.monitor.testOnBorrow = false
spring.redis.shard.monitor.blockWhenExhausted = false
spring.redis.shard.monitor.testOnReturn = false

##########################################################
##					Monitor Redis						##
##########################################################
spring.redis.monitor.host=192.168.99.100
spring.redis.monitor.port=6379
spring.redis.monitor.maxIdle = 5
spring.redis.monitor.maxTotal = 20
spring.redis.monitor.numTestsPerEvictionRun = 3
spring.redis.monitor.timeOut = 5000
spring.redis.monitor.testOnBorrow = false
spring.redis.monitor.blockWhenExhausted = false
spring.redis.monitor.testOnReturn = false

##########################################################
##				O2i Config Redis						##
##########################################################
#spring.redis.o2iConfig.host=10.1.193.171
#spring.redis.o2iConfig.port=6766
spring.redis.o2iConfig.host=192.168.99.100
spring.redis.o2iConfig.port=6379
spring.redis.o2iConfig.maxIdle = 5
spring.redis.o2iConfig.maxTotal = 20
spring.redis.o2iConfig.numTestsPerEvictionRun = 3
spring.redis.o2iConfig.timeOut = 5000
spring.redis.o2iConfig.testOnBorrow = false
spring.redis.o2iConfig.blockWhenExhausted = false
spring.redis.o2iConfig.testOnReturn = false
